GOOGLE_CLIENT_ID="ENTER_YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="ENTER_YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REFRESH_TOKEN="ENTER_YOUR_GOOGLE_REFRESH_TOKEN"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ENTER_YOUR_NEXTAUTH_SECRET_KEY"

NEXT_PUBLIC_ROOT_FOLDER_ID="ENTER_YOUR_ROOT_FOLDER_ID"
NEXT_PUBLIC_ROOT_FOLDER_NAME="Home"
SHARE_SECRET_KEY="ENTER_YOUR_SHARE_SECRET_KEY"

KV_REST_API_URL="ENTER_YOUR_KV_REST_API_URL"
KV_REST_API_TOKEN="ENTER_YOUR_KV_REST_API_TOKEN"

ADMIN_EMAILS="admin.email1@gmail.com,admin.email2@gmail.com"
PRIVATE_FOLDER_IDS="PRIVATE_FOLDER_ID_1,PRIVATE_FOLDER_ID_2"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM='"Zee Index" <no-reply@yourdomain.com>'

CRON_SECRET=""